// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT license.

#import "AppCenterStarter.h"
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

@import AppCenter;

#ifdef APPCENTER_UNITY_USE_CRASHES
@import AppCenterCrashes;
#endif

#ifdef APPCENTER_UNITY_USE_PUSH
@import AppCenterPush;
#import "../Push/PushDelegate.h"
#endif

#ifdef APPCENTER_UNITY_USE_ANALYTICS
@import AppCenterAnalytics;
#endif

#ifdef APPCENTER_UNITY_USE_DISTRIBUTE
@import AppCenterDistribute;
#import "../Distribute/DistributeDelegate.h"
#endif

enum StartupMode {
  APPCENTER,
  ONECOLLECTOR,
  BOTH,
  NONE,
  SKIP
};

@implementation AppCenterStarter

static NSString *const kMSAppSecret = @"appcenter-app-secret";
static NSString *const kMSTargetToken = @"appcenter-transmission-target-token";
static NSString *const kMSCustomLogUrl = @"custom-log-url";
static NSString *const kMSCustomApiUrl = @"custom-api-url";
static NSString *const kMSCustomInstallUrl = @"custom-install-url";
static NSString *const kMSStartTargetKey = @"MSAppCenterStartTargetUnityKey";
static NSString *const kMSStorageSizeKey = @"MSAppCenterMaxStorageSizeUnityKey";
static NSString *const kMSLogUrlKey = @"MSAppCenterLogUrlUnityKey";
static NSString *const kMSAppSecretKey = @"MSAppCenterAppSecretUnityKey";

static const int kMSLogLevel = 0 /*LOG_LEVEL*/;
static const int kMSStartupType = 0 /*STARTUP_TYPE*/;

+ (void)load {
  [[NSNotificationCenter defaultCenter] addObserver:self
                                           selector:@selector(startAppCenter)
                                               name:UIApplicationDidFinishLaunchingNotification
                                             object:nil];
}

+ (void)startAppCenter {
  NSNumber *startTarget = [[NSUserDefaults standardUserDefaults] objectForKey:kMSStartTargetKey];
  int startTargetValue = startTarget == nil ? kMSStartupType : startTarget.intValue;
  [MSAppCenter setLogLevel:(MSLogLevel)kMSLogLevel];
  if (startTargetValue == SKIP) {
    return;
  }

  NSMutableArray<Class> *classes = [[NSMutableArray alloc] init];

  NSNumber *maxStorageSize = [[NSUserDefaults standardUserDefaults] objectForKey:kMSStorageSizeKey];
  if (maxStorageSize != nil) {
    [MSAppCenter setMaxStorageSize:maxStorageSize
                 completionHandler:^void(BOOL result) {
                   if (!result) {
                     MSLogWarning(@"MSAppCenter", @"setMaxStorageSize failed");
                   }
                 }];
  } else {
#ifdef APPCENTER_USE_CUSTOM_MAX_STORAGE_SIZE
    [MSAppCenter setMaxStorageSize:APPCENTER_MAX_STORAGE_SIZE
                 completionHandler:^void(BOOL result) {
                   if (!result) {
                     MSLogWarning(@"MSAppCenter", @"setMaxStorageSize failed");
                   }
                 }];
#endif
  }

#ifdef APPCENTER_UNITY_USE_ANALYTICS
  [classes addObject:MSAnalytics.class];
#endif

#ifdef APPCENTER_UNITY_USE_PUSH
  [MSPush setDelegate:[UnityPushDelegate sharedInstance]];
#endif

#ifdef APPCENTER_UNITY_USE_DISTRIBUTE

#ifdef APPCENTER_UNITY_USE_CUSTOM_API_URL
  [MSDistribute setApiUrl:kMSCustomApiUrl];
#endif // APPCENTER_UNITY_USE_CUSTOM_API_URL

#ifdef APPCENTER_UNITY_USE_CUSTOM_INSTALL_URL
  [MSDistribute setInstallUrl:kMSCustomInstallUrl];
#endif // APPCENTER_UNITY_USE_CUSTOM_INSTALL_URL
  [classes addObject:MSDistribute.class];

#endif // APPCENTER_UNITY_USE_DISTRIBUTE

  NSString *customLogUrl = [[NSUserDefaults standardUserDefaults] objectForKey:kMSLogUrlKey];
  if (customLogUrl != nil) {
    [MSAppCenter setLogUrl:customLogUrl];
  } else {
#ifdef APPCENTER_UNITY_USE_CUSTOM_LOG_URL
    [MSAppCenter setLogUrl:kMSCustomLogUrl];
#endif
  }
  NSString *customAppSecret = [[NSUserDefaults standardUserDefaults] objectForKey:kMSAppSecretKey];
  NSString *customAppSecretValue = customAppSecret == nil ? kMSAppSecret : customAppSecret;
  switch (startTargetValue) {
    case APPCENTER:
      [MSAppCenter start:customAppSecretValue withServices:classes];
      break;
    case ONECOLLECTOR:
      [MSAppCenter start:[NSString stringWithFormat:@"target=%@", kMSTargetToken] withServices:classes];
      break;
    case BOTH:
      [MSAppCenter start:[NSString stringWithFormat:@"appsecret=%@;target=%@", customAppSecretValue, kMSTargetToken] withServices:classes];
      break;
    case NONE:
      [MSAppCenter startWithServices:classes];
      break;
  }
}

@end
