// Spells
{
	"Fireball":
	{
		"Description": "Project a flaming mass at your enemies. Explodes on contact.",
		"Icon": "Fireball",
		"Target" : "Enemy",
		"BaseDmg": 100,
		"ManaCost": 25, 
		"UpgradePower": 0.20,
		"UpgradeLevels": 6,
		"FX": "CFXM_Explosion+Text",
		"Cooldown":0,
		"LevelReq":1,
		"ApplyStatus":{	
			"StatusName":"Burning",
			"Target" : "Enemy",
			"UpgradeReq" : 0,
			"StatusDescription":"Reduces the target's armor for several turns",
			"StatModifierCode": "DP",
			"ModifyAmount": -0.10,
			"ChanceToApply": 0.20,
			"Turns": 3,
			"Icon":"LightningRoyal3",
			"FX":"CFXM_Tornado"
		}
	},

	"Vortex":
	{
		"Description": "Blow away your enemies with the power of elemental wind",
		"Icon": "Vortex",
		"Target" : "Enemy",
		"BaseDmg": 500,
		"ManaCost": 25, 
		"UpgradePower": 0.20,
		"UpgradeLevels": 5,
		"FX": "CFXM_Tornado",
		"Cooldown":3,
		"LevelReq":5,
		"ApplyStatus": null
	},

	"Piercing Rain":
	{
		"Description": "Magical projectiles that causes injury to shadowy beings",
		"Icon": "PiercingRain",
		"Target" : "Enemy",
		"BaseDmg": 75,
		"ManaCost": 25, 
		"UpgradePower": 0.20,
		"UpgradeLevels": 5,
		"FX": "CFXM_Hit_B_Blue",
		"Cooldown":0,
		"LevelReq":1,
		"ApplyStatus": null
	},

	"Eye of Flame":
	{
		"Description": "Magical projectiles that causes injury to shadowy beings",
		"Icon": "FlameEye",
		"Target" : "Enemy",
		"BaseDmg": 175,
		"ManaCost": 25, 
		"UpgradePower": 0.20,
		"UpgradeLevels": 5,
		"FX": "CFXM_Hit_B_Blue",
		"Cooldown":2,
		"LevelReq":3,
		"ApplyStatus": null
	},

	"Hellstorm":
	{
		"Description": "Magical projectiles that causes injury to shadowy beings",
		"Icon": "Hellstorm",
		"Target" : "Enemy",
		"BaseDmg": 500,
		"ManaCost": 25, 
		"UpgradePower": 0.20,
		"UpgradeLevels": 5,
		"FX": "CFXM_Hit_B_Blue",
		"Cooldown":3,
		"LevelReq":5,
		"ApplyStatus": null
	},

	"Ice Bomb":
	{
		"Description": "Magical projectiles that causes injury to shadowy beings",
		"Icon": "IceBomb",
		"Target" : "Enemy",
		"BaseDmg": 500,
		"ManaCost": 25, 
		"UpgradePower": 0.20,
		"UpgradeLevels": 5,
		"FX": "CFXM_Hit_B_Blue",
		"Cooldown":3,
		"LevelReq":5,
		"ApplyStatus": null
	},

	"Icy Blast":
	{
		"Description": "Magical projectiles that causes injury to shadowy beings",
		"Icon": "IcyBlast",
		"Target" : "Enemy",
		"BaseDmg": 50,
		"ManaCost": 25, 
		"UpgradePower": 0.20,
		"UpgradeLevels": 5,
		"FX": "CFXM_Hit_B_Blue",
		"Cooldown":0,
		"LevelReq":1,
		"ApplyStatus": null
	},

	"Curse of Frost":
	{
		"Description": "Magical projectiles that causes injury to shadowy beings",
		"Icon": "IcyCurse",
		"Target" : "Enemy",
		"BaseDmg": 200,
		"ManaCost": 25, 
		"UpgradePower": 0.20,
		"UpgradeLevels": 5,
		"FX": "CFXM_Hit_B_Blue",
		"Cooldown":2,
		"LevelReq":3,
		"ApplyStatus": null
	},

	"Lightning Strike":
	{
		"Description": "Magical projectiles that causes injury to shadowy beings",
		"Icon": "LightningStrike",
		"Target" : "Enemy",
		"BaseDmg": 200,
		"ManaCost": 25, 
		"UpgradePower": 0.20,
		"UpgradeLevels": 5,
		"FX": "CFXM_Hit_B_Blue",
		"Cooldown":3,
		"LevelReq":3,
		"ApplyStatus": null
	},

	"Scare":
	{
		"Description": "Scare your opponent, inflicts minor damages",
		"Icon": "Scare",
		"Target" : "Enemy",
		"BaseDmg": 3,
		"ManaCost": 10, 
		"UpgradePower": 0.20,
		"UpgradeLevels": 2,
		"FX": "CFXM_Hit_B_Blue",
		"Cooldown":0,
		"LevelReq":1,
		"ApplyStatus": null
	},

	"Acid Bolts":
	{
		"Description": "Throws globs of acid at your enemies",
		"Icon": "AcidBolts",
		"Target" : "Enemy",
		"BaseDmg": 3,
		"ManaCost": 10, 
		"UpgradePower": 0.20,
		"UpgradeLevels": 2,
		"FX": "CFXM_Hit_B_Blue",
		"Cooldown":0,
		"LevelReq":1,
		"ApplyStatus": null
	},

	"Acidic Spray":
	{
		"Description": "Coat attackers in a fine acidic mist",
		"Icon": "AcidicSpray",
		"Target" : "Enemy",
		"BaseDmg": 3,
		"ManaCost": 10, 
		"UpgradePower": 0.20,
		"UpgradeLevels": 2,
		"FX": "CFXM_Hit_B_Blue",
		"Cooldown":0,
		"LevelReq":1,
		"ApplyStatus": null
	},

	"Acid Pool":
	{
		"Description": "Trap your enemies in a pool of acid",
		"Icon": "AcidPool",
		"Target" : "Enemy",
		"BaseDmg": 3,
		"ManaCost": 10, 
		"UpgradePower": 0.20,
		"UpgradeLevels": 2,
		"FX": "CFXM_Hit_B_Blue",
		"Cooldown":0,
		"LevelReq":1,
		"ApplyStatus": null
	},

	"Creeping Vines":
	{
		"Description": "Vines that slowly constrict and strangle",
		"Icon": "CreepingVines",
		"Target" : "Enemy",
		"BaseDmg": 3,
		"ManaCost": 10, 
		"UpgradePower": 0.20,
		"UpgradeLevels": 2,
		"FX": "CFXM_Hit_B_Blue",
		"Cooldown":0,
		"LevelReq":1,
		"ApplyStatus": null
	},

	"Energy Blast":
	{
		"Description": "Obliterate enemies with a massive blast of energy",
		"Icon": "EnergyBlast",
		"Target" : "Enemy",
		"BaseDmg": 3,
		"ManaCost": 10, 
		"UpgradePower": 0.20,
		"UpgradeLevels": 2,
		"FX": "CFXM_Hit_B_Blue",
		"Cooldown":0,
		"LevelReq":1,
		"ApplyStatus": null
	},

	"Freezing Stare":
	{
		"Description": "Gives enemies the chills when you look directly at them.",
		"Icon": "FreezingStare",
		"Target" : "Enemy",
		"BaseDmg": 3,
		"ManaCost": 10, 
		"UpgradePower": 0.20,
		"UpgradeLevels": 2,
		"FX": "CFXM_Hit_B_Blue",
		"Cooldown":0,
		"LevelReq":1,
		"ApplyStatus": null
	},

	"Ice Bolts":
	{
		"Description": "Hyper-sonic shards of ice.",
		"Icon": "IceBolts",
		"Target" : "Enemy",
		"BaseDmg": 3,
		"ManaCost": 10, 
		"UpgradePower": 0.20,
		"UpgradeLevels": 2,
		"FX": "CFXM_Hit_B_Blue",
		"Cooldown":0,
		"LevelReq":1,
		"ApplyStatus": null
	},

	"Rock Slide":
	{
		"Description": "Turn the element of Earth against your enemies.",
		"Icon": "RockSlide",
		"Target" : "Enemy",
		"BaseDmg": 3,
		"ManaCost": 10, 
		"UpgradePower": 0.20,
		"UpgradeLevels": 2,
		"FX": "CFXM_Hit_B_Blue",
		"Cooldown":0,
		"LevelReq":1,
		"ApplyStatus": null
	},

	"Roots":
	{
		"Description": "Incapacitates your enemies",
		"Icon": "Roots",
		"Target" : "Enemy",
		"BaseDmg": 3,
		"ManaCost": 10, 
		"UpgradePower": 0.20,
		"UpgradeLevels": 2,
		"FX": "CFXM_Hit_B_Blue",
		"Cooldown":0,
		"LevelReq":1,
		"ApplyStatus": null
	},

	"Shadow Blade":
	{
		"Description": "A ethereal demon blade that can cut through almost any substance.",
		"Icon": "ShadowBlade",
		"Target" : "Enemy",
		"BaseDmg": 3,
		"ManaCost": 10, 
		"UpgradePower": 0.20,
		"UpgradeLevels": 2,
		"FX": "CFXM_Hit_B_Blue",
		"Cooldown":0,
		"LevelReq":1,
		"ApplyStatus": null
	},

	"Shadow Curse":
	{
		"Description": "Hex foes with the darkness of shadow magic",
		"Icon": "ShadowCurse",
		"Target" : "Enemy",
		"BaseDmg": 3,
		"ManaCost": 10, 
		"UpgradePower": 0.20,
		"UpgradeLevels": 2,
		"FX": "CFXM_Hit_B_Blue",
		"Cooldown":0,
		"LevelReq":1,
		"ApplyStatus": null
	},

	"Small Heal":
	{
		"Description": "Heals minor damages",
		"Icon": "link-eerie-2",
		"Target" : "Self",
		"BaseDmg": 0,
		"ManaCost": 10, 
		"UpgradePower": 0.20,
		"UpgradeLevels": 5,
		"FX": "CFXM_Hit_B_Blue",
		"Cooldown":0,
		"LevelReq":1,
		"ApplyStatus":{	
			"StatusName":"Healing",
			"Target" : "Self",
			"UpgradeReq" : 0,
			"StatusDescription":"Heals the targets wounds.",
			"StatModifierCode": "HP",
			"ModifyAmount": 0.333,
			"ChanceToApply": 1,
			"Turns": 1,
			"Icon":"LightningRoyal3",
			"FX":"CFXM_Tornado"
		}
	}
}
